events {
    worker_connections 1024;
}

worker_processes 1;
http {

    log_format time "upstream_response_time: $upstream_response_time"
        " request_time: $request_time";
    server {
        access_log logs/access.log time;
        listen 8080;
        location / {
            proxy_pass http://127.0.0.1:8888;
            log_by_lua_block {
                -- ngx.log(ngx.ERR, "upstream_time: " .. ngx.var.upstream_response_time)
                -- ngx.log(ngx.ERR, "request_time: " .. ngx.var.request_time)
                ngx.log(ngx.ERR, "in log block upstream_resp_time: " .. ngx.var.upstream_response_time .. " request_time: " .. ngx.var.request_time)
            }

            body_filter_by_lua_block {
                ngx.log(ngx.ERR, "in filter block upstream_resp_time: " .. ngx.var.upstream_response_time .. " request_time: " .. ngx.var.request_time)
            }
        }
    }
}
