events {
    worker_connections 16;
}

worker_processes 1;
error_log ./logs/error.log;
pid ./logs/nginx.pid;

http {
    access_log ./logs/access.log;
    server {
        server_name aliyun.com;
        listen 8888;
        location / {
            content_by_lua_block {
                ngx.say("hello world 1")
                ngx.sleep(0.5)
                ngx.say("hello world 2")
                ngx.sleep(0.5)
                ngx.say("hello world 3")
                ngx.sleep(0.5)
                ngx.say("hello world 4")
            }
        }
    }
}
